\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Discovery \& Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Initial Exploration (``Step 0'')}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Component-Level Testing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Evolution from Prototype to Full System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Position Setpoints (Code-Aligned)}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Uarm Setpoints Used in Stages 1--2}}{2}{}\protected@file@percent }
\newlabel{tab:uarm_setpoints}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces UR3 Setpoints Used in Stage 3}}{2}{}\protected@file@percent }
\newlabel{tab:ur3_setpoints}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Key Control Patterns}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problems Encountered \& Troubleshooting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem 1: Uarm2 Timeout Cascade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Problem 2: Non-Deterministic Cube Stopping}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Problem 3: Semantic Unit Mismatch in Randomized TDs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Problem 4: CoppeliaSim Crashes on Startup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Problem 5: Graceful Shutdown on Windows}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adapting to Heterogeneity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Tackling Semantic Heterogeneity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Logic for Cross-Run Robustness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Handling Randomness Issues}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Scaling to Industrial Deployment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Additional Industrial Heterogeneity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
